# SeleniumBDDProject

./: .gitignore  Allure-local-server-setup.md  Internal_working_ArrayList.md  README.md  Runner.html  cucumber-execution.md  docker-compose-allure.yaml  docker-compose.yaml  install-grid.sh  pom.xml  testng.xml  upload-results.bat  upload-results.sh
TestData/: TC001.json
resources/config/: config.yaml  log4j.properties
resources/feature/unitList/: BBCDataExtract.feature  UnitlListsCases.feature
src/com/api/: BaseAPIPage.java
src/com/base/: Action.java  ActionMethods.java  Constants.java  Context.java  DriverManager.java  PageObjectManager.java  TestConfiguration.java  TestContext.java  UIAction.java  UIElement.java  UILocatorType.java
src/com/gitcommands/: GitCommands.txt
src/com/interviewpractice/: AllPrograms.java  BubbleSort.java  ChildClass.java  ClassC.java  CustomList.java  IniConfig.java  ParentClass.java  PubMatic.java  ReverseStringPreserveSpaces.java  StreamAPI.java  TryCatchFinally.java
src/com/javascript/: javascript
src/com/pages/: HomePage.java
src/com/report/: ExtentAssertionLogger.java  ExtentReporterTng.java  ExtentReportsManager.java  ExtentTestHolder.java  ExtentTestManager.java
src/com/report/extent/: ExtentAssertionLogger.java  ExtentReportManager.java  ExtentTestListener.java
src/com/runner/: AllureUploaderOkHttp.java  RunnerTest.java  RunnerTest2.java  RunnerTest3.java  Temp.java
src/com/stepdefinition/: Hooks.java  homePageSteps.java
src/com/utilities/: CSVReaderClass.java  CSVWriterClass.java  CalenderDate.java  ChromeDownloadPathSet  DataExtractClass.java  Lobbyist.java  PDFReader.java  RunnerTest.java  TestLogsInsert.java  proxyTest.java
src/com/vbscipt/: KeepRunning.vbs  fileupload.vbs  vbScriptUploadFile.txt
tempFiles/: sessionDetails.tmp
utility/: GitCommands.txt  Jenkins_TeamsNotifcation  Jenkins_setup.txt  Jenkinsfile  Steps to setup incoming teams webhook in jenkins.txt  Xpath.txt  cucumber-parallelexecution.txt  cucumber.txt  javascript  maven.txt
